# Asp.Net_projects

ProspectMedicalApp-master/: ProspectMedicalApp.sln  README.md  package-lock.json
ProspectMedicalApp-master/ProspectMedicalApp/: Program.cs  ProspectMedicalApp.csproj  Startup.cs  config.json  package-lock.json  package.json
ProspectMedicalApp-master/ProspectMedicalApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ProspectMedicalApp-master/ProspectMedicalApp/Data/: IPMARepository.cs  PMAContext.cs  PMAMappingProfile.cs  PMARepository.cs  PMASeeder.cs  PMATestRepository.cs  data.json
ProspectMedicalApp-master/ProspectMedicalApp/Data/Entities/: Appointment.cs  Bill.cs  Doctor.cs  PMAUser.cs  Patient.cs  Procedure.cs  Record.cs
ProspectMedicalApp-master/ProspectMedicalApp/Data/Migrations/: 20190812220926_InitialDb.Designer.cs  20190812220926_InitialDb.cs  PMAContextModelSnapshot.cs
ProspectMedicalApp-master/ProspectMedicalApp/Properties/: launchSettings.json
ProspectMedicalApp-master/ProspectMedicalApp/Services/: IMailService.cs  NullMailService.cs
ProspectMedicalApp-master/ProspectMedicalApp/ViewModels/: AdminViewModel.cs  AppointmentRequestViewModel.cs  AppointmentViewModel.cs  BillViewModel.cs  ContactViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientRecordViewModel.cs  PatientViewModel.cs  ProcedureViewModel.cs  RecordViewModel.cs  UpdateAppointmentViewModel.cs
ProspectMedicalApp-master/ProspectMedicalApp/Views/: _ViewImports.cshtml
ProspectMedicalApp-master/ProspectMedicalApp/Views/Account/: AppointmentDetails.cshtml  Login.cshtml  PayBill.cshtml  Record.cshtml  RecordAppointment.cshtml
ProspectMedicalApp-master/ProspectMedicalApp/Views/Admin/: AddPatient.cshtml  FindPatient.cshtml  Main.cshtml  PatientAppointment.cshtml  PatientById.cshtml  PatientInfo.cshtml  UpdateAppointment.cshtml
ProspectMedicalApp-master/ProspectMedicalApp/Views/Home/: Contact.cshtml  Doctors.cshtml  Index.cshtml  NewAppointment.cshtml  Services.cshtml
ProspectMedicalApp-master/ProspectMedicalApp/Views/Shared/: _Layout.cshtml
p10-master/: README.md
p10-master/src/: Abarnathy.sln  docker-compose.dcproj
p10-master/src/Client/Abarnathy.BlazorClient/Client/: Abarnathy.BlazorClient.Client.csproj  Abarnathy.BlazorClient.Client.csproj.DotSettings  ConditionalValidationAttribute.cs  Program.cs  _Imports.razor
p10-master/src/Client/Abarnathy.BlazorClient/Client/Models/: PatientViewModel.cs
p10-master/src/Client/Abarnathy.BlazorClient/Client/Models/Enums/: APIOperationStatus.cs  ComponentMode.cs  NoteDisplayOperationStatus.cs  PatientSingleOperationStatusEnum.cs  PatientsAllOperationStatusEnum.cs  RiskLevel.cs  SexEnum.cs
p10-master/src/Client/Abarnathy.BlazorClient/Client/Models/InputModels/: AddressInputModel.cs  AssessmentResult.cs  NoteInputModel.cs  NoteLogItemInputModel.cs  PatientInputModel.cs  PhoneNumberInputModel.cs
p10-master/src/Client/Abarnathy.BlazorClient/Client/Pages/Assessment/: Overview.razor
p10-master/src/Client/Abarnathy.BlazorClient/Client/Pages/History/: AuditLog.razor  AuditLog.razor.cs  CreateNote.razor  CreateNote.razor.cs  Note.razor  Note.razor.cs  NoteLogItemComponent.razor  NoteLogItemComponent.razor.cs
p10-master/src/Client/Abarnathy.BlazorClient/Client/Pages/Patient/: CreatePatient.razor  CreatePatient.razor.cs  Index.razor  Index.razor.cs  Patient.razor  Patient.razor.cs
p10-master/src/Client/Abarnathy.BlazorClient/Client/Properties/: launchSettings.json
p10-master/src/Client/Abarnathy.BlazorClient/Server/: Abarnathy.BlazorClient.Server.csproj  Dockerfile  Program.cs  Startup.cs
p10-master/src/Client/Abarnathy.BlazorClient/Server/Properties/: launchSettings.json
