version: '3.4'

services:

  mongo:
    container_name: mongo
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    networks:
      - local
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

  sql_server:
    image: "mcr.microsoft.com/mssql/server:2017-CU20-ubuntu-16.04"
    networks:
      - local

  blazor_server:
    container_name: blazor_server
    build:
      context: .
      dockerfile: Client/Abarnathy.BlazorClient/Server/Dockerfile
    networks:
      - local

  demographics-service:
    container_name: demographics-service
    build:
      context: .
      dockerfile: Services/Abarnathy.DemographicsService/src/Dockerfile
    depends_on:
      - sql_server
    networks:
      - local

  history-service:
    container_name: history-service
    build:
      context: .
      dockerfile: Services/Abarnathy.HistoryService/src/Dockerfile
    depends_on:
      - mongo
    networks:
      - local
        
  assessment-service:
    container_name: assessment-service
    build:
      context: .
      dockerfile: Services/Abarnathy.AssessmentService/src/Dockerfile
    networks:
      - local

networks:
  local:

