<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\images\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\css\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\css\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\css\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190801160010_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20190801160010_InitialDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20190801160822_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20190801160822_InitialDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20190802123351_Identity.cs" />
    <Compile Remove="Data\Migrations\20190802123351_Identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190805194902_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20190805194902_InitialDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20190806190256_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20190806190256_InitialDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20190806212317_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20190806212317_InitialDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20190807212115_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20190807212115_InitialDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
